source 'https://rubygems.org'

gem 'rails'
gem 'rake', '~> 0.9.2.2'

gem 'pg'
gem 'squeel'
gem 'devise'
gem 'cancan'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'faker'
gem 'factory_girl_rails'
gem 'chosen-rails'
gem 'simple_form'
gem 'mail_form'
gem 'kaminari'
gem 'carrierwave'
gem 'rmagick' 
gem 'state_machine'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-rest-rails'
gem 'underscore-rails'
gem 'jbuilder'
gem 'fullcalendar-rails'
gem 'navigasmic'
#gem 'active_scaffold'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'therubyracer'
  gem 'uglifier'
end

group :development do 
  gem 'debugger'
  gem 'rspec-rails'
  #gem 'switch_user' 
  gem 'switch_user', git: 'https://github.com/ber2sta/switch_user.git', branch: 'add_optgroup'
end
