login: &login
  adapter: postgresql
  username: cfm_user
  password: cfm_user
  host: localhost
  port: 5432
  encoding: unicode
  pool: 50

development:
  <<: *login
  database: cfm_development

test:
  <<: *login
  database: cfm_test

production:
  <<: *login
  database: cfm_production
